bot.name=Weather196Bot
bot.token=6215458394:AAE7ZU41OuyE8LiTptMBMmbDFrZOqPLx5FA
gismeteo.link=https://www.gismeteo.ru/weather-yekaterinburg-4517/2-weeks/
gismeteo.currentWeather=https://www.gismeteo.ru/weather-yekaterinburg-4517/now/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata